server.port = 8090

## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR1
spring.datasource.password=hr
			 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
			 
## Show sql query.
spring.jpa.show-sql=true
			 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

## File Upload.
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.profiles.active=test
spring.profiles.active=production

#jpa 

